<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Player</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript">
            function getURLParameter(name) {
                return decodeURI(
                    (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
                );
            }
            $(function() {
                $("#html5video").attr('src', getURLParameter('src'));
                $("#fullscreen-btn").css('background-image', "url(" + chrome.extension.getURL('fullscreen.png') + ")");
                console.log(chrome.extension.getURL('fullscreen.png'));
                $('#html5video, #fullscreen-btn').hover(function(){
                    $('#fullscreen-btn').show();
                }, function(){
                    $('#fullscreen-btn').hide();
                });
                
                $("#fullscreen-btn").click(function(){
                    $('#html5video').get(0).webkitEnterFullscreen();
                });
            });
        </script>
        <style type="text/css">
            * {
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }
            
            #fullscreen-btn {
                position: absolute; 
                z-index: 10; 
                right: 0px; 
                top: 0px; 
                width: 28px; 
                height: 28px;
                background-attachment: initial; 
                background-origin: initial; 
                background-clip: initial; 
                background-color: rgba(0, 0, 0, 0.496094); 
                border-top-style: none; 
                border-right-style: none; 
                border-bottom-style: none; 
                border-left-style: none; 
                border-width: initial; 
                border-color: initial; 
                border-image: initial; 
                display: none; 
                background-position: 50% 50%; 
                background-repeat: no-repeat no-repeat; 
            }
        </style>
    </head>
    <body>
        <div style="position:relative;width:679px;height:400px;float:left;">
            <video id="html5video" controls="" preload="auto" width="679" height="400" autoplay="autoplay"></video>
            <div id="fullscreen-btn"></div>
        </div>
    </body>
</html>
